if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var up=function(a){_.J.call(this,a)},zp;_.B(up,_.J);_.vp={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5};_.wp={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3};_.xp={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2};_.yp={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2};zp={};_.Ap=(zp.AD_BLOCK_DATA_READY=1,zp.CONSENT_DATA_READY=2,zp.INITIAL_CCPA_DATA_READY=3,zp);_.Th("ConsentStatusEnum",_.vp);
_.Th("AdBlockerStatusEnum",_.wp);_.Th("WhitelistStatusEnum",_.xp);_.Th("AllowAdsStatusEnum",_.yp);
var Bp={},Cp=(Bp.adBlockData="AD_BLOCK_DATA_READY",Bp.consentData="CONSENT_DATA_READY",Bp.initialCcpaData="INITIAL_CCPA_DATA_READY",Bp),Dp=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
Dp.prototype.push=function(a){if("object"===typeof a){for(var b in Cp){var c=Cp[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new up;a=_.w(b,1,a);switch(e){case "legacyNoData":_.w(a,2,!0);break;case "adBlockData":_.w(a,4,!0);break;case "consentData":_.w(a,3,!0);break;case "initialCcpaData":_.w(a,6,!0);break;case "unrecognizedData":_.w(a,5,!0)}e=new _.Ed;e=_.z(e,1,a);e=_.Fd(e);this.l.reportClientEvent(e);this.h[d]=!0}return this.j};
Dp.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Cp[a],c=_.q(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};_.Ep=function(a){var b=_.gc.apply(1,arguments);var c=_.Sh().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new Dp(a);_.Th("callbackQueue",d,!0);c=_.q(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=_.q(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};

}catch(e){_._DumpException(e)}
try{
_.Iu=function(a){a=_.Sh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.Ju={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Ku=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Iu(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.Ju;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};_.m=_.Ku.prototype;
_.m.load=function(){_.Th("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Sh(this.g);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.Ep(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.m.getLocalizedDnsText=function(){return this.m};
_.m.getLocalizedDnsCollapseText=function(){return this.l};

}catch(e){_._DumpException(e)}
try{
var gy=function(a){_.J.call(this,a)};_.B(gy,_.J);
var hy=function(a,b,c,d){d=void 0===d?null:d;this.h=a;this.j=b;this.g=c;this.i=_.v(this.j,4);this.o=_.y(c,_.Ic,5);this.m=new _.Ug(this.h.document,_.v(this.j,3),new _.N(_.Tj(this.g)));this.s=new _.Wj(this.h);this.l=d};
hy.prototype.run=function(){var a=this,b;return _.C(function(c){_.Xj(a.s,_.Vj(a.g));if(2!==a.i){var d=a.m,e=_.Vg(d);_.z(e,5);_.Zg(d,e)}(new _.Ku(a.h,new _.N(_.Tj(a.g)),2===a.i?_.Ju.OPTED_OUT:_.Ju.CCPA_DOES_NOT_APPLY)).load();b=_.$b(_.D(a.g,6)?_.Ya(_.Uj(a.g)):new _.Zb,10);null===a.l&&(d=new _.Oh(a.h,new _.N(_.Tj(a.g))),_.Ph(d,b),d=_.Rh(d,a.o),_.hh(a.h,d));return c.return(b)})};
var iy=function(){};iy.prototype.run=function(a,b,c){var d,e;return _.C(function(f){if(1==f.g)return d=_.I(gy,b),_.L(f,(new hy(a,d,_.y(d,_.Sj,2),c)).run(),2);e=f.h;return f.return({serializedClientParams:_.H(e)})})};_.lk(11,new iy);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.Q0tuzpmleqs.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyxLMkMxkxdUXODfvxCpSQUCX2_zQ/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXIqNK-EDxKrEtiflexLlj0jS6rSRNFNODx-P4OoswRig5ckB4zKYiR-JvrGu7q3mfYstuLz0YR8ZBjgj17P9upZiAJVrmLFRyjGijLbXQ-9ubUffCNQ5HKhZBE_WhdjZZrB39QeQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWiwBun2UfBEERjxSVTs7-20DbbeuM-TDoalyurCBG3XHRtKHXc4wZxP1dRP6iIs8oIVW4tRVZaHpxwgQ0A2z9wLIUCuVRQy49hvPWCnFabOeSmQanZMnSk_A9HN7F1QHQ-Hz9nrA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVy0OWMiGz2xsPGz7yUmFxxwRwTPbYlfO7RXu_gafa6T_W25Hv4jSUobcwQMJ09x3M5OUmJZqv82n60gSKnl629svbEVy_gT7rY3Xst7UVeoAM83mvKi1ggzx6NFqGZ8GrN3y0mCA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d,null,null,null,null,null,1,1\x5d,null,null,null,null,null,\\\x22eb2e52ea10ed27f7\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22resizepixel.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUgTopCmeULjxVM7SLEV1WNBLUar7u3P4YNCNPyYkecU-1Gd0eiBlo9nISCW9mRabWTQqEr9q1imuxTXv1Ml_iWBvO4QAH5AdR2hdrlnj-JvKG5c2QAuuh6toJIeG-08NdXAYnrhA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUuPFkabfg8X9ZpicaeTlE8eAdprFWVQ0Ksmmcr6rPqe3z8NGixHxHVdco_nZLLZ3j9ll_UuyGghW_hvGQ7I2j5B5PPxxHAMS347vPNslqmZ8PomcADlByS1PHPOnx-rr4qjGXWMA\\u003d\\u003d\x22\x5d\x5d');}